# Android-Kotlin-MVVM-DataBinding-Retrofit

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.properties
app/release/: 1.0.1.1 (1) Release-Android_Assignment.apk  1.0.2.1 (1) Release-Android_Assignment.apk  android_assignment.jks  output.json
app/src/androidTest/java/infosys/com/kotlinmvvmsample/: EspressoUITest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/infosys/com/kotlinmvvmsample/base/: AbstractTest.kt  Condition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infosys/com/kotlinmvvmsample/: MainActivity.kt
app/src/main/java/infosys/com/kotlinmvvmsample/database/: DatabaseCache.kt  FactDao.kt  FactDatabase.kt
app/src/main/java/infosys/com/kotlinmvvmsample/extensions/: FragmentExtFunctions.kt  SharedPrefsExtFunctions.kt
app/src/main/java/infosys/com/kotlinmvvmsample/helpers/: Injector.kt
app/src/main/java/infosys/com/kotlinmvvmsample/service/model/: Fact.kt  FactResponse.kt
app/src/main/java/infosys/com/kotlinmvvmsample/service/repository/: FactRepository.kt  FactServices.kt
app/src/main/java/infosys/com/kotlinmvvmsample/utils/: ConnectivityUtils.kt  Constants.kt
app/src/main/java/infosys/com/kotlinmvvmsample/view/adapter/: CustomBindingAdapter.kt  FactAdapter.kt
app/src/main/java/infosys/com/kotlinmvvmsample/view/ui/: FactListFragment.kt  MainActivity.kt
app/src/main/java/infosys/com/kotlinmvvmsample/viewmodel/: FactListViewModel.kt
app/src/main/res/layout/: activity_main.xml  facts_fragment.xml  facts_list_item.xml  fragment_fact_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/infosys/com/kotlinmvvmsample/: ExampleUnitTest.kt  FactUnitTest.kt
app/src/test/java/infosys/com/kotlinmvvmsample/view/ui/: UnitTestFact.kt
gradle/wrapper/: gradle-wrapper.properties
