// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    constrainLayout = '1.1.3'
    lifeCycleVersion = '1.1.1'
    DataBindingCompilerVersion = '3.1.4'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    retrofit2Version = '2.3.0'
    ankoVersion = "0.10.7"

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    espressoCore = '3.0.2'
    espressoContrib = '2.2.1'
    mockitoVersion = '2.7.1'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.0'
    dexmakerMockito = '2.2.0'
}
